# Auto-Screen-Capture-App

./: AutoScreenCaptureApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
AutoScreenCaptureApp/: App.xaml.cs  AppService.cs  AppService.xaml  AssemblyInfo.cs  AutoScreenCaptureApp.csproj  GlobalUsings.cs  IAppService.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
AutoScreenCaptureApp.Tests/: AutoScreenCaptureApp.Tests.csproj  DesktopCaptureServiceTests.cs  GlobalUsings.cs  MainWindowViewModelTests.cs
AutoScreenCaptureApp/Services/: AppHideShowService.cs  DesktopCaptureService.cs  DialogService.cs  FileOperationsService.cs  FolderPickerService.cs  GlobalHotKeysService.cs  IAppHideShowService.cs  IDesktopCaptureService.cs  IDialogService.cs  IFileOperationsService.cs  IFolderPickerService.cs  IGlobalHotKeysService.cs  IProcessService.cs  ProcessService.cs
AutoScreenCaptureApp/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
AutoScreenCaptureApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
